# dnd-8th-4-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
.github/workflows/: deploy.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/content/: bookmark.adoc  comment.adoc  commentLike.adoc  content.adoc  emotion.adoc
src/docs/asciidoc/api/user/: user.adoc
src/main/java/dnd/diary/: ConnectionTest.java  DiaryApplication.java  HealthCheckController.java
src/main/java/dnd/diary/config/: AwsS3Config.java  CorsConfig.java  EmbeddedRedisConfig.java  GeometryUtil.java  JpaConfig.java  Location.java  RedisCacheConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/dnd/diary/config/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUserService.java  SecurityUtil.java  TokenProvider.java
src/main/java/dnd/diary/config/redis/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java
src/main/java/dnd/diary/controller/: AdminController.java  UserController.java
src/main/java/dnd/diary/controller/common/: S3Controller.java
src/main/java/dnd/diary/controller/content/: BookmarkController.java  CommentController.java  CommentLikeController.java  ContentController.java  EmotionController.java
src/main/java/dnd/diary/controller/group/: GroupController.java  GroupValidator.java  InviteController.java  MissionController.java  NotificationController.java
src/main/java/dnd/diary/controller/mission/: MissionController.java  MissionValidator.java  StickerController.java
src/main/java/dnd/diary/controller/user/: UserController.java
src/main/java/dnd/diary/domain/: BaseEntity.java
src/main/java/dnd/diary/domain/bookmark/: Bookmark.java
src/main/java/dnd/diary/domain/comment/: Comment.java  CommentLike.java  Sticker.java  UserSticker.java
src/main/java/dnd/diary/domain/content/: Content.java  ContentImage.java  Emotion.java  EmotionStatus.java
src/main/java/dnd/diary/domain/document/: ContentJoinDocumentFolder.java  Document.java  DocumentFolder.java
src/main/java/dnd/diary/domain/group/: Group.java  GroupImage.java  GroupStar.java  GroupStarStatus.java  Invite.java  Notification.java  NotificationType.java
src/main/java/dnd/diary/domain/mission/: DateUtil.java  Mission.java  MissionStatus.java  UserAssignMission.java
src/main/java/dnd/diary/domain/sticker/: Sticker.java  StickerGroup.java  StickerLevel.java  UserSticker.java  UserStickerGroup.java
src/main/java/dnd/diary/domain/user/: Authority.java  User.java  UserImage.java  UserJoinGroup.java
src/main/java/dnd/diary/dto/: UserDto.java
src/main/java/dnd/diary/dto/content/: BookmarkDto.java  CommentDto.java  CommentLikeDto.java  ContentDto.java  EmotionDto.java
src/main/java/dnd/diary/dto/group/: GroupCreateRequest.java  GroupInviteRequest.java  GroupUpdateRequest.java  MissionCreateRequest.java
src/main/java/dnd/diary/dto/mission/: MissionCheckContentRequest.java  MissionCheckLocationRequest.java  MissionListByMapRequest.java  StickerCreateRequest.java  StickerGroupCreateRequest.java
src/main/java/dnd/diary/dto/userDto/: UserDto.java
src/main/java/dnd/diary/enumeration/: Direction.java  EnumType.java  NotificationCategory.java  NotificationType.java  Result.java
src/main/java/dnd/diary/exception/: CommonRestExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionResponse.java
src/main/java/dnd/diary/interceptor/: LoggingInterceptor.java
src/main/java/dnd/diary/repository/: UserRepository.java
src/main/java/dnd/diary/repository/content/: BookmarkRepository.java  CommentLikeRepository.java  CommentRepository.java  ContentCustomRepository.java  ContentImageRepository.java  ContentRepository.java  ContentRepositoryImpl.java  EmotionRepository.java
src/main/java/dnd/diary/repository/group/: GroupImageRepository.java  GroupRepository.java  GroupStarRepository.java  InviteRepository.java  MissionRepository.java  NotificationRepository.java  UserJoinGroupRepository.java
src/main/java/dnd/diary/repository/mission/: MissionRepository.java  StickerGroupRepository.java  StickerRepository.java  UserAssignMissionRepository.java  UserStickerGroupRepository.java  UserStickerRepository.java
src/main/java/dnd/diary/repository/user/: UserCustomRepository.java  UserImageRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/dnd/diary/request/: UserDto.java
src/main/java/dnd/diary/request/content/: BookmarkDto.java  CommentDto.java  CommentLikeDto.java  ContentDto.java  EmotionDto.java
src/main/java/dnd/diary/request/controller/: BookmarkResponse.java
src/main/java/dnd/diary/request/group/: GroupCreateRequest.java  GroupInviteRequest.java  GroupUpdateRequest.java  MissionCreateRequest.java
src/main/java/dnd/diary/request/mission/: MissionCheckContentRequest.java  MissionCheckLocationRequest.java  MissionListByMapRequest.java  StickerGroupCreateRequest.java
src/main/java/dnd/diary/request/service/: CommentServiceRequest.java  UserServiceRequest.java
src/main/java/dnd/diary/response/: CustomResponseEntity.java
src/main/java/dnd/diary/response/common/: TestResponse.java
src/main/java/dnd/diary/service/: AdminService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/dnd/diary/: DiaryApplicationTests.java
src/test/java/dnd/diary/common/: ApiDocumentationTest.java  CommonDocumentationTests.java
src/test/java/dnd/diary/controller/: ControllerTestSupport.java  Docs.java  EnumViewController.java  HealthCheckControllerTest.java
src/test/java/dnd/diary/docs/: RestDocsExceptionTest.java  RestDocsSupport.java
src/test/java/dnd/diary/utils/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  DocumentLinkGenerator.java
(+88 files in other folders)
